<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/slider.css" type="text/css">

    <title>Travel Agentku</title>
</head>
<body>
    <section class="navbar-menu-project-revou">
        <nav> 
            <div class="container-logo-project-revou">
                <div class="content-logo-project-revou">
                <img src="moqups_logo.png" alt="logo-travel">
                </div>
            </div>
            <div class="container-list-menu-project-revou">
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="">Our Package</a></li>
                    <li><a href="">Call Us</a></li>
                    
                </ul>
            </div>
            <div class="container-hamburger-icon-project-revou">
                <div class="hamburger-menu-project-revou">
                    <input type="checkbox">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="buttom"></span>
                </div>
            </div>
        </nav>

    </section>

    <section class="header-container-project-revou" >
        <header class="header-content-project-revou">
            <h1>Your Trusted Travel Agent's</h1>
            <h2>Your Happiness is our happines</h2>
        </header>
    </section>

    <section class="container-banner-project-revou" id="banner">
        <div class="banner-content">
            <div class="container-main-carousel-2">
                <div class="main-carousel-2">
                    <div class="carousel-cell-2">
                        <img src="images/image1.jpg" alt="">
                        <h2>"liburan jadi menyenangkan bersama Travel Agentku"</h2>
                        <div class="tanggapan-konsumen">
                            <div class="foto-konsumen">
                                <img src="images/imag1.jpeg" alt="">
                            </div>
                            <div class="nama-isikomen">
                                    <h1>Florence Hughes</h1>
                                    <p>Ibu Rumah Tangga, 28</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-cell-2">
                        <img src="images/image2.jpg" alt="">
                        <h2>"Moment yang tak akan terlupakan"</h2>
                        <div class="tanggapan-konsumen">
                            <div class="foto-konsumen">
                                <img src="images/imag2.png" alt="">
                            </div>
                            <div class="nama-isikomen">
                                    <h1>Asep Sunarya</h1>
                                    <p>Pegawai Swasta, 38</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-cell-2">
                        <img src="images/image3.jpg" alt="">
                        <h2>"Kebersamaan dengan keluarga semakin indah"</h2>
                        <div class="tanggapan-konsumen">
                            <div class="foto-konsumen">
                                <img src="images/imag3.jpg" alt="">
                            </div>
                            <div class="nama-isikomen">
                                    <h1>Sanusi</h1>
                                    <p>Pilot, 40</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell-2">
                        <img src="images/image4.jpg" alt="">
                        <h2>"Jalan - jalan sama temen - teman udah pasti seru sama Travel Agentku"</h2>
                        <div class="tanggapan-konsumen">
                            <div class="foto-konsumen">
                                <img src="images/imag4.jpg" alt="">
                            </div>
                            <div class="nama-isikomen">
                                    <h1>Nanang</h1>
                                    <p>Chef, 41</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell-2">
                        <img src="images/image5.png" alt="">
                        <h2>"Ngga nyesel pokoknya jalan denga travel Agentku"</h2>
                        <div class="tanggapan-konsumen">
                            <div class="foto-konsumen">
                                <img src="images/imag6.jpg" alt="">
                            </div>
                            <div class="nama-isikomen">
                                    <h1>Angel</h1>
                                    <p>Barista, 25</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell-2">
                        <img src="images/image6.jpg" alt="">
                        <h2>"Pengen liburan terus terusan jadinya"</h2>
                        <div class="tanggapan-konsumen">
                            <div class="foto-konsumen">
                                <img src="images/imag7.jpg" alt="">
                            </div>
                            <div class="nama-isikomen">
                                    <h1>Dita</h1>
                                    <p>Karyawan Swasta, 28</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell-2">
                        <img src="images/image7.jpg" alt="">
                        <h2>"Paling cocok bulan madu jalan dengan Travel Agentku"</h2>
                        <div class="tanggapan-konsumen">
                            <div class="foto-konsumen">
                                <img src="images/imag5.jpg" alt="">
                            </div>
                            <div class="nama-isikomen">
                                    <h1>Didi</h1>
                                    <p>Influencer, 36</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-text-banner">

            </div>

        </div>
        <div class="form-content" style="width: 40%; background-color: navy;">

        </div>
    </section>

    <script src="js/script.js"></script>
    <script src="js/script-slider.js"></script>
    <script>
        var flktyA = new Flickity('.main-carousel-2',{
        autoPlay: 2000,
        prevNextButtons: true,
        pageDots: true,
        draggable: true,
        // contain: true,
        pauseAutoPlayOnHover: true 
        });
    </script>
</body>
</html>
